{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "allowJs": true,
    "checkJs": false, 
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}